server.port=8082

spring.config.import=optional:configserver:
spring.application.name=pricing-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:priceData
spring.datasource.driver-class-name=org.h2.Driver